{
  "extends": "@repo/typescript-config/taro.json",
  "compilerOptions": {
    "types": ["@tarojs/taro", "@types/webpack-env"],
    "paths": {
      "@/*": ["./src/*"],
      "react": ["./node_modules/@types/react/index.d.ts"],
      "react/jsx-runtime": ["./node_modules/@types/react/jsx-runtime.d.ts"],
      "react/jsx-dev-runtime": ["./node_modules/@types/react/jsx-dev-runtime.d.ts"]
    }
  },
  "include": ["config/**/*.ts", "src/**/*.ts", "src/**/*.tsx"]
}
